[passive]
passive/Search_engine_discovery_reconnaissance@OWASP-IG-002.py: 0

[semi_passive]
Spiders_Robots_and_Crawlers@OWASP-IG-001.py: 5
HTTP_Methods_and_XST@OWASP-CM-008.py: 4
Testing_for_Cross_site_flashing@OWASP-DV-004.py: 3
Web_Application_Fingerprint@OWASP-IG-004.py: 2
Session_Management_Schema@OWASP-SM-001.py: 1
Search_engine_discovery_reconnaissance@OWASP-IG-002.py: 0

[active]
# Now run active plugins, this is the most resource and time-intensive part of the scan: 12
Infrastructure_Configuration_Management@OWASP-CM-003.py: 11
HTTP_Methods_and_XST@OWASP-CM-008.py: 10
Web_Application_Fingerprint@OWASP-IG-004.py: 9
Testing_for_SSL-TLS@OWASP-CM-001.py: 8
Application_Discovery@OWASP-IG-005.py: 7
Nikto_Unauthenticated@OWTF-WVS-002.py: 6
Skipfish_Unauthenticated@OWTF-WVS-006.py: 5
Arachni_Unauthenticated@OWTF-WVS-001.py: 4
Wapiti_Unauthenticated@OWTF-WVS-003.py: 3
Old_Backup_and_Unreferenced_Files@OWASP-CM-006.py: 2
W3AF_Unauthenticated@OWTF-WVS-004.py: 1
Visit_URLs@OWTF-WSP-001.py: 0
