# + This file consists of all the settings which are basic settings for owtf to launch or developer editable settings
# + Please add your settings to relavent section, create a new section like others and add them
# + Seperate ':' and the value with a **space** for better readability
# + '#' can be used for comments, please add them explaining any setting if necessary
# + Seperate any two sections by two empty lines

#------------------------- Settings Directory ----------------------->
SETTINGS_DIR: ~/.owtf
CONFIG_DIR: @@@FRAMEWORK_DIR@@@/configuration/
# These config directory are relative to CONFIG_DIR
WEB_PLUGIN_CONFIG_DIR: profiles/plugin_web/
AUX_PLUGIN_CONFIG_DIR: profiles/plugin_aux/
NET_PLUGIN_CONFIG_DIR: profiles/plugin_net/

# ----------------------- Version Information ----------------------- #
VERSION: 2.1a
RELEASE: Chicken Korma (Alpha)


# ------------------------- Database Server ------------------------- #
DATABASE_SETTINGS_FILE: ~/.owtf/db.cfg


# ------------------------- Interface Server ------------------------- #
SERVER_ADDR: 127.0.0.1
UI_SERVER_PORT: 8009
FILE_SERVER_PORT: 8010


# ----------------------------- ZAP Proxy ----------------------------- #
ZAP_PROXY_ADDR: 127.0.0.1
ZAP_PROXY_PORT: 8090


# -------------------------- Main file paths -------------------------- #
INSTALL_SCRIPT: @@@FRAMEWORK_DIR@@@/install/install.py
WEB_TEST_GROUPS: ~/.owtf/configuration/profiles/plugin_web/groups.cfg
NET_TEST_GROUPS: ~/.owtf/configuration/profiles/plugin_net/groups.cfg
AUX_TEST_GROUPS: ~/.owtf/configuration/profiles/plugin_aux/groups.cfg
PLUGINS_DIR: @@@FRAMEWORK_DIR@@@/plugins/


# ------------------------- Output Settings ------------------------- #
# Now this can be made absolute path to have owtf save at same place irrespective of the place from where it is launched
OUTPUT_PATH: owtf_review
AUX_OUTPUT_PATH: owtf_review/auxiliary

# The name of the directories relative to output path
TARGETS_DIR: targets


# ---------------------- Default profile settings ---------------------- #
DEFAULT_GENERAL_PROFILE: ~/.owtf/configuration/general.cfg
DEFAULT_RESOURCES_PROFILE: ~/.owtf/configuration/resources.cfg
DEFAULT_MAPPING_PROFILE: ~/.owtf/configuration/mappings.cfg
DEFAULT_WEB_PLUGIN_ORDER_PROFILE: ~/.owtf/configuration/profiles/plugin_web/order.cfg
DEFAULT_NET_PLUGIN_ORDER_PROFILE: ~/.owtf/configuration/profiles/plugin_net/order.cfg


# ---------------------------- URL regexps ---------------------------- #
# Below is to distinguish what is fuzzable from what isn't, if the question mark is in the URL, owtf will consider it "fuzzable"
REGEXP_FILE_URL: ^[^\?]+\.(xml|exe|pdf|cs|log|inc|dat|bak|conf|cnf|old|zip|7z|rar|tar|gz|bz2|txt|xls|xlsx|doc|docx|ppt|pptx)$
# Potentially small files will be retrieved for analysis
REGEXP_SMALL_FILE_URL: ^[^\?]+\.(xml|cs|inc|dat|bak|conf|cnf|old|txt)$
REGEXP_IMAGE_URL: ^[^\?]+\.(jpg|jpeg|png|gif|bmp)$
REGEXP_SSI_URL: ^[^\?]+\.(shtml|shtm|stm)$
REGEXP_VALID_URL: ^(http|ftp)[^ ]+$


# ---------------------------- Misc Settings ---------------------------- #
# This defines a special resource (shell command) in charge of outputting URLs, typically from the previously executed command (hint: search on resources.cfg):
EXTRACT_URLS_RESERVED_RESOURCE_NAME: Extract URLs

# ----------------------------- Force Overwrite already run plugins ------#
FORCE_OVERWRITE: False

# ---------------------- Headers for grep plugins ---------------------- #
HEADERS_FOR_ROBOTS: X-Robots-Tag
HEADERS_FOR_FINGERPRINT: Server,X-Powered-By,X-AspNet-Version,X-Runtime,X-Version,MicrosoftSharePointTeamServices
HEADERS_FOR_CLICKJACKING_PROTECTION: X-Frame-Options,X-Content-Security-Policy
HEADERS_FOR_CORS: Access-Control-Allow-Origin,Access-Control-Allow-Credentials,Access-Control-Expose-Headers,Access-Control-Max-Age,Access-Control-Allow-Methods,Access-Control-Allow-Headers
HEADERS_FOR_CORS_METHODS: Access-Control-Allow-Methods
HEADERS_FOR_XSS_PROTECTION: X-Content-Security-Policy,X-XSS-Protection
HEADERS_FOR_CACHE_PROTECTION: Cache-Control,Pragma,Expires
HEADERS_FOR_COOKIES: Set-Cookie
HEADERS_FOR_SSL_PROTECTION: Strict-Transport-Security
COOKIE_ATTRIBUTES: secure,HttpOnly,domain,path,expires


# ------------------------------------------ Response body regexps for grep plugins ------------------------------------------ #
RESPONSE_REGEXP_FOR_CACHE_PROTECTION: Cache Control Meta Tags_____<META.*?HTTP-EQUIV_____(<META.*?HTTP-EQUIV.*?Pragma.*?>|<META.*?HTTP-EQUIV.*?Expires.*?>|<META.*?HTTP-EQUIV.*?Cache-Control.*?>)
RESPONSE_REGEXP_FOR_ROBOTS_META_TAG: Robots Meta Tags_____<meta_____(<meta[^>]*?name=[\"\'][^\"\']*?bot[^\"\']*?[\"\'][^>]*?>)
RESPONSE_REGEXP_FOR_HTML_COMMENTS: HTML Comments_____<!--_____(<!--.*?-->)
RESPONSE_REGEXP_FOR_CSS_JS_COMMENTS: CSS/JS Comments_____/*_____(/\*.*?\*/)
RESPONSE_REGEXP_FOR_JS_COMMENTS: Single Line JS Comments_____[^-:]//_____[^-:](//(^dtd).*?\n)
RESPONSE_REGEXP_FOR_PHP_SOURCE: Potential PHP source code_____<?_____(<\?(?!xml|xml-stylesheet|mso-application).*?\?>)
RESPONSE_REGEXP_FOR_ASP_SOURCE: Potential ASP source code_____<%_____(<%.*?%>)
RESPONSE_REGEXP_FOR_AUTOCOMPLETE: Autocomplete fields_____type=.password_____(<form[^>]*?>|<input[^>]*?type[^>]*?password[^>]*?>)
RESPONSE_REGEXP_FOR_PASSWORDS: Password fields_____type=.password_____(<input[^>]*?type[^>]*?password[^>]*?>)
RESPONSE_REGEXP_FOR_HIDDEN: Hidden fields_____type=.hidden_____(<input[^>]*?type=[^>]*?hidden[^>]*>)
RESPONSE_REGEXP_FOR_SSI: Server Side Includes_____<!--#_____(<!--(?:#.*)?-->)
# The following must be used to extract urls from responses, but this shouldn't be a grep plugin. Why ?
# Because this adds too many unnecessary entries into the grep outputs table
# RESPONSE_REGEXP_FOR_URLS: Urls_____dummy_____(http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+)


# ----------------------------------------------- Headers for proxy filtering ----------------------------------------------- #
# The headers are case-sensitive and make sure you use proper header name ;)
# These headers are removed by inbound proxy from the response obtained from webserver, before sending it to browser
PROXY_RESTRICTED_RESPONSE_HEADERS: Content-Length,Content-Encoding,Etag,Transfer-Encoding,Connection,Vary,Accept-Ranges,Pragma
# These headers are removed by inbound proxy from the request obtained from browser, before sending it to webserver
PROXY_RESTRICTED_REQUEST_HEADERS: Connection,Pragma,Cache-Control,If-Modified-Since


# ------------ Log file paths ------------ #
# logs_dir can be both relative or absolute path ;)
LOGS_DIR: logs
# Used for logging in OWTF
OWTF_LOG_FILE: /tmp/owtf/logfile
# Used by PnH API handler to log PnH events
PNH_EVENTS_FILE: /tmp/owtf/pnh.log


# ---------------------- Github API Settings ---------------------- #
GITHUB_API_ISSUES_URL: https://api.github.com/repos/owtf/owtf/issues
GITHUB_BUG_REPORTER_TOKEN: 29c57c53c7543bfecf99116b20790e710eb360ec


# ---------------------- Interface static folders ---------------------- #
INTERFACE_TEMPLATES_DIR: @@@FRAMEWORK_DIR@@@/framework/interface/templates
POUTPUT_TEMPLATES_DIR: @@@FRAMEWORK_DIR@@@/framework/interface/templates/poutput
PLUGNHACK_TEMPLATES_DIR: @@@FRAMEWORK_DIR@@@/framework/interface/templates/pnh
STATICFILES_DIR: @@@FRAMEWORK_DIR@@@/includes

[DICTIONARIES]
# ************************* Password brute-force dictionaries / defaults ******************************

# This is possibly one of the best pages on the internet for password lists: http://www.skullsecurity.org/wiki/index.php/Passwords
# Online password cracking lists must be smaller since they are for brute-forcing services, Offline password cracking is done locally

ONLINE_USER_LIST: @@@FRAMEWORK_DIR@@@/dictionaries/users/basic_windows.txt
ONLINE_USER_LIST_DESCRIP: Username list file, entries separated by newline characters

# ONLINE_PASSWORD_LIST: /pentest/passwords/wordlists/darkc0de.lst
ONLINE_PASSWORD_LIST: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/passwords/phpbb.txt
ONLINE_PASSWORD_LIST_DESCRIP: Password list file separated by newline characters

THREADS: 1
THREADS_DESCRIP: Number of threads to use

_RESPONSE_WAIT: 40
_RESPONSE_WAIT_DESCRIP: Number of seconds to wait until the response arrives

CONNECT_WAIT: 30
CONNECT_WAIT_DESCRIP: Number of seconds to wait until the next connection attempt

# Preferred bruteforcer program:
BRUTEFORCER: hydra
USERNAME_PASSWORD_FILE: @@@FRAMEWORK_DIR@@@/dictionaries/users/Username_Password.txt
SAMRDUMP_FILE: /usr/share/doc/python-impacket-doc/examples/samrdump.py

[AUX_PLUGIN_DATA]
# ************************* Auxiliary Plugin configuration *************************************

RHOST_DESCRIP: Remote IP/Hostname
RPORT_DESCRIP: Remote Port
# Default repeat delimiter (to be used when not supplied by the user), this is really powerful, see REPEAT_DELIM_DESCRIP
REPEAT_DELIM: ,
REPEAT_DELIM_DESCRIP: Delimiter to repeat the command (i.e. "," -> Means RHOST=1,2 will execute for 1, then 2.\nRHOST=1,2 RPORT=3,4 will execute for RHOST=1 RPORT=3, then RHOST=2 RPORT=3, then RHOST=1 RPORT=4, then RHOST=2 RPORT=4)
COMMAND_FILE_DESCRIP: File containing commands to be run (ideally 1 line per command)
OWTF-ARCE-001_rce_RPORT: 22
OWTF-ARCE-001_rce_PASSPHRASE_DESCRIP: Passphrase to unlock the ssh key (if present)

# Remote Shell default options
ISHELL_REUSE_CONNECTION: yes
ISHELL_REUSE_CONNECTION_DESCRIP: <yes/no> use the same interactive shell for all commands or not
ISHELL_EXIT_METHOD: wait
ISHELL_EXIT_METHOD_DESCRIP: <kill/wait> kill or wait for shell to exit
ISHELL_DELAY_BETWEEN_COMMANDS: 5
ISHELL_DELAY_BETWEEN_COMMANDS_DESCRIP: <secs> number of seconds to wait between commands
# Initialsing optional arguments with None just to run aux BASH command chainer plugin
ISHELL_COMMANDS_BEFORE_EXIT: None
TEST: None
COMMAND_SUFFIX: None

#
ISHELL_COMMANDS_BEFORE_EXIT_DESCRIP: Commands to be run before exiting interactive shell
ISHELL_COMMANDS_BEFORE_EXIT_DELIM: #
ISHELL_COMMANDS_BEFORE_EXIT_DELIM_DESCRIP: Delimiting character to indicate new commands

# SBD connection options
SBD_PORT_DESCRIP: The port used by the SBD listener
SBD_PASSWORD_DESCRIP: The SBD password to connect to the remote OWFT agent
SBD_PORT: 4444
SBD_PASSWORD: OWTFtest

# Default aux plugin values:
OWTF-ADoS-001_CATEGORY: HTTP_WIN,HTTP,SSL,TCP
OWTF-ADoS-001_RHOST: 127.0.0.1
OWTF-ADoS-001_RPORT: 80
#
OWTF-AExP-001_CATEGORY: LINUX,OSX,WINDOWS
OWTF-AExP-001_SUBCATEGORY: DCERPC,FTP,HTTP,IIS,IMAP,ISAPI,LDAP,LPD,MDNS,MISC,MMSP,MSSQL,MYSQL,NFS,NNTP,NOVELL,NTP,ORACLE,PHP,POP3,POSTGRES,PPTP,PROXY,REALSERVER,RPC,RTSP,SAMBA,SCADA,SIP,SMB,SMTP,SSH,SSL,SUNRPC,SVN,TACACS,TELNET,TFTP,VNC,VPN,WINS,WYSE
OWTF-AExP-001_RHOST: 127.0.0.1
OWTF-AExP-001_RPORT: 80
# Errors to fix in the future:
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/windows/dcerpc/ms07_065_msmq RHOST=127.0.0.1 RPORT=80 E <- DNAME
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/http/alcatel_omnipcx_mastercgi_exec RHOST=127.0.0.1 RPORT=80 E <- payload
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/http/gpsd_format_string RHOST=127.0.0.1 RPORT=80 E <- a target has not been selected
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/http/peercast_url RHOST=127.0.0.1 RPORT=80 E <- a target has not been selected
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/misc/lprng_format_string RHOST=127.0.0.1 RPORT=80 E <- a target has not been selected
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/imap/imap_uw_lsub RHOST=127.0.0.1 RPORT=80 E <- no username and password supplied unable to login
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/misc/drb_remote_codeexec RHOST=127.0.0.1 RPORT=80 E <- URI failed to validate
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/misc/ib_jrd8_create_database RHOST=127.0.0.1 RPORT=80 E <- no encoders encoded the buffer successfully
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/mysql/mysql_yassl_getname RHOST=127.0.0.1 RPORT=80 E <- cannot convert nil into string
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/mysql/mysql_yassl_hello RHOST=127.0.0.1 RPORT=80 E <- no encoders encoded successfully

SELENIUM_URL_VECTORS_XSS: @@@FRAMEWORK_DIR@@@/dictionaries/attack_vectors/web/xss/basic.txt
SELENIUM_URL_VECTORS_RCE: @@@FRAMEWORK_DIR@@@/dictionaries/attack_vectors/web/rce/basic.txt
SELENIUM_URL_VECTORS_SQLI: @@@FRAMEWORK_DIR@@@/dictionaries/attack_vectors/web/sqli/basic.txt
SELENIUM_URL_VECTORS_CHARSET: @@@FRAMEWORK_DIR@@@/dictionaries/attack_vectors/web/charset/basic.txt

OWTF-ASEL-001_selenium_CATEGORY: XSS,RCE,SQLI,CHARSET
OWTF-ASEL-001_selenium_BASE_URL: http://127.0.0.1/

#[SMB]
# ************************* SMB configuration (Auxiliary Plugin configuration) **************************************************
SMB_HOST_DESCRIP: The host containing the SMB share to mount (i.e. \\host_name)
SMB_SHARE_DESCRIP: The SMB share to mount (i.e. \\..\share_name)
SMB_MOUNT_POINT_DESCRIP: The mount point to mount the SMB share on (i.e. /mnt/share_name)
SMB_USER_DESCRIP: User to mount the SMB share
SMB_PASS_DESCRIP: Password to mount the SMB share
SMB_DOWNLOAD_DESCRIP: Item (or comma-separated list of items) to download from the share
SMB_UPLOAD_DESCRIP: Item (or comma-separated list of items) to upload to the share

#[SPEAR_PHISHING]
# ************************* SE Spear Phishing configuration (Auxiliary Plugin configuration) *************************************

#PHISHING_SCRIPT_DIR: @@@FRAMEWORK_DIR@@@/scripts/set/phishing
# New versions of SET are likely to break SET scripts, make this more obvious via dir naming:
PHISHING_SCRIPT_DIR: @@@FRAMEWORK_DIR@@@/framework/wrappers/set/scripts/phishing3.2.2
# Below is for cases when SET suddenly asks for a listener IP breaking all scripts
PHISHING_SCRIPT_DIR: @@@FRAMEWORK_DIR@@@/framework/wrappers/set/scripts/phishing3.2.2_listenerIP
##PHISHING_SCRIPT_DIR: @@@FRAMEWORK_DIR@@@/framework/wrappers/set/scripts/phishing2.5.3
PHISHING_SCRIPT_DIR_DESCRIP: The directory where the SET phishing wrapper scripts are located
SET_FILE_EXTENSION_ATTACK: 3
SET_FILE_EXTENSION_ATTACK_DESCRIP: The SET file extension attack to carry out (1-17) -only relevant for 1_rar,1_zip,1_rce,1_zce-
PHISHING_PAYLOAD: 1
PHISHING_PAYLOAD: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
PHISHING_PAYLOAD: 1_zip,1_rar,2_unc,3_win,4_rtf,5_a,6_a,7_a,8_a,9_a,10_a,11_a,12_a,13_cx,14_a,15_a,16_f,17_q,18_n,19_a
#SET payload 17 does not work, removing from defaults:
PHISHING_PAYLOAD: 1_zip,1_rar,2_unc,3_win,4_rtf,5_a,6_a,7_a,8_a,9_a,10_a,11_a,12_a,13_cx,14_a,15_a,16_f,18_n,19_a
PHISHING_PAYLOAD_DESCRIP: SET Payload for the phishing attack (1-18)
PHISHING_CUSTOM_EXE_PAYLOAD_DIR_DESCRIP: Directory to store custom SET payloads (custom exes, etc)
PHISHING_CUSTOM_EXE_PAYLOAD_DESCRIP: Custom EXE to use for SET/Phishing
EMAIL_SUBJECT_DESCRIP: The Email subject text
EMAIL_BODY_DESCRIP: The content of the email body or path to a file containing it
ATTACHMENT_NAME: report
ATTACHMENT_NAME_DESCRIP: Filename for the attachment to be sent
SET_EMAIL_TEMPLATE: 1
#All Email templates (i.e. IDS/Spam filter testing)
SET_EMAIL_TEMPLATE: 1,2,3,4,5,6,7,8,9
SET_EMAIL_TEMPLATE_DESCRIP: SET Email template number to use (1-9)
MSF_LISTENER_IP: 127.0.0.1
MSF_LISTENER_IP_DESCRIP: IP where metasploit multi-handler will be listening to get the shells back
MSF_LISTENER_PORT: 443
MSF_LISTENER_PORT_DESCRIP: Port where metasploit multi-handler will be listening to get the shells back
MSF_LISTENER_SETUP: no
MSF_LISTENER_SETUP_DESCRIP: Setup the listener (yes/no): "no" can be useful when the goal is IDS testing
EMAIL_TARGET: /root/emails.txt
EMAIL_TARGET_DESCRIP: Email or File containing the target email addresses for phishing attacks
EMAIL_PRIORITY: yes
EMAIL_PRIORITY_DESCRIP: Send emails with high importance (use "yes") or no (use "no")
PDF_TEMPLATE: /root/test.pdf
PDF_TEMPLATE_DESCRIP: PDF Template file to use for some of the SET payloads that need it/can use it
#WORD_TEMPLATE Example: /root/test.doc
WORD_TEMPLATE: /root/test.doc
WORD_TEMPLATE_DESCRIP: Word Template file to use for some of the SET payloads that need it/can use it

#[SMTP]
# ************************* SMTP Server configuration: SE Spear Phishing configuration (Auxiliary Plugin configuration) *************************************

EMAIL_FROM: you@your_server.com
EMAIL_FROM_DESCRIP: Source email address to use for phishing attacks
SMTP_LOGIN: login@your_server.com
SMTP_LOGIN_DESCRIP: Login to use to connect to the SMTP server
SMTP_PASS: your_password
SMTP_PASS_DESCRIP: SMTP Password to use to connect to the SMTP server
SMTP_HOST: your_mail_server.com
SMTP_HOST_DESCRIP: SMTP Host name or IP address to use to send emails
SMTP_PORT: 25
SMTP_PORT_DESCRIP: SMTP Port to connect to to send the emails

